-- ────────────────────────────────────────────────────────────────────────────┐
--                                                                             │
-- Name:    elems/xmobarrc.tt                                                  │
-- Summary: XMobar configuration.                                              │
-- Authors:                                                                    │
--   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)             │
--                                                                             │
-- Project:                                                                    │
--   - Homepage:        https://github.com/alem0lars/configs-xmonad            │
--   - Getting started: see README.md in the project root folder               │
--                                                                             │
-- License: Apache v2.0 (see below)                                            │
--                                                                             │
-- ────────────────────────────────────────────────────────────────────────────┤
--                                                                             │
-- Licensed to the Apache Software Foundation (ASF) under one more contributor │
-- license agreements.  See the NOTICE file distributed with this work for     │
-- additional information regarding copyright ownership. The ASF licenses this │
-- file to you under the Apache License, Version 2.0 (the "License"); you may  │
-- not use this file except in compliance with the License.                    │
-- You may obtain a copy of the License at                                     │
--                                                                             │
--   http://www.apache.org/licenses/LICENSE-2.0                                │
--                                                                             │
-- Unless required by applicable law or agreed to in writing, software         │
-- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   │
-- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            │
-- See the License for the specific language governing permissions and         │
-- limitations under the License.                                              │
--                                                                             │
-- ────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"xmobar.font.name", as: :font_size
  variable :"xmobar.font.size", as: :font_name
end %>
-- ────────────────────────────────────────────────────────────────────────────┘


Config
  { font = "xft:Hask:size=9:antialias=true"
  , bgColor = "#1B1D1E"
  , fgColor = "grey"
  , position = TopW C 100
  , commands =
    [ Run StdinReader
    , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run DynNetwork ["-L","0","-H","70","--normal","green","--high","red"] 10
    , Run Date "%a %b %_d %l:%M" "date" 10
    , Run BatteryP ["BAT0"]
          ["-t", "<acstatus> <left>"
          , "-L", "10", "-H", "80"
          , "-l", "red", "-h", "green"
          , "--", "-O", "<fc=red>⚡</fc>", "-o", "(<timeleft>)"]
          10
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader%}{ | <fc=grey>%multicpu% | %memory% | %dynnetwork%</fc> | <fc=#ee9a00>%date%</fc> | <fc=green>%vol%</fc> | %battery% "
  }


-- vim: set filetype=eruby.haskell :
