-- ────────────────────────────────────────────────────────────────────────────┐
--                                                                             │
-- Name:    elems/xmobarrc.tt                                                  │
-- Summary: XMobar configuration.                                              │
-- Authors:                                                                    │
--   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)             │
--                                                                             │
-- Project:                                                                    │
--   - Homepage:        https://github.com/alem0lars/configs-xmonad            │
--   - Getting started: see README.md in the project root folder               │
--                                                                             │
-- License: Apache v2.0 (see below)                                            │
--                                                                             │
-- ────────────────────────────────────────────────────────────────────────────┤
--                                                                             │
-- Licensed to the Apache Software Foundation (ASF) under one more contributor │
-- license agreements.  See the NOTICE file distributed with this work for     │
-- additional information regarding copyright ownership. The ASF licenses this │
-- file to you under the Apache License, Version 2.0 (the "License"); you may  │
-- not use this file except in compliance with the License.                    │
-- You may obtain a copy of the License at                                     │
--                                                                             │
--   http://www.apache.org/licenses/LICENSE-2.0                                │
--                                                                             │
-- Unless required by applicable law or agreed to in writing, software         │
-- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   │
-- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            │
-- See the License for the specific language governing permissions and         │
-- limitations under the License.                                              │
--                                                                             │
-- ────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  prefixed(:"xmobar.", as: nil) do
    variable :base_dir
    variable :"font.name", as: :font_name
    variable :"font.size", as: :font_size
  end

  prefixed(:"xmonad.", as: nil) do
    variable :colorscheme
  end
end %>
-- ────────────────────────────────────────────────────────────────────────────┘


Config
    { font = "xft:<%= local! :font_name %>:size=<%= local! :font_size %>:antialias=true"
    , bgColor = "<%= local!(:colorscheme)[:darker_grey] %>"
    , fgColor = "<%= local!(:colorscheme)[:light_grey] %>"
    , position = TopW C 100
    , commands =
      [ Run StdinReader
        <% if has_feature? :trayer %>
      , Run Com "<%= local! :base_dir %>/trayer-padding-icon.zsh" [] "trayerpad" 10
        <% end %>
      , Run MultiCpu
        [ "-L", "3"
        , "-H", "50"
        , "--normal", "<%= local!(:colorscheme)[:green] %>"
        , "--high",   "<%= local!(:colorscheme)[:red] %>"
        ] 10
      , Run Memory
        [ "-t", "Mem: <usedratio>%"
        ] 10
      , Run DynNetwork
        [ "-L", "0"
        , "-H", "70"
        , "--normal", "<%= local!(:colorscheme)[:green] %>"
        , "--high",   "<%= local!(:colorscheme)[:red] %>"
        ] 10
      , Run Date "%a %b %_d %l:%M" "date" 10
      , Run BatteryP ["BAT0"]
        [ "-t", "<acstatus> <left>"
        , "-L", "10"
        , "-H", "80"
        , "-l", "<%= local!(:colorscheme)[:red] %>"
        , "-h", "<%= local!(:colorscheme)[:green] %>"
        , "--", "-O", "<fc=<%= local!(:colorscheme)[:orange] %>>!</fc>", "-o", "(<timeleft>)"]
        10
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader%}{ %multicpu% | %memory% | %dynnetwork% | <fc=<%= local!(:colorscheme)[:cyan] %>>%date%</fc> | <fc=green>%vol%</fc> | %battery% <%= has_feature?(:trayer) ? '%trayerpad%' : '' %>"
    }


-- vim: set filetype=eruby.haskell :
